package com.ohgiraffers.section02.variable;

public class Application02 {

    public static void main(String[] args) {

        // 수업목표. 변수를 선언하고 값을 할당하여 사용할 수 있다.
        /* 필기.
                변수를 사용하는 방법
                1. 변수를 준비한다. (선언)
                2. 변수에 값을 대입한다. (값 대입 및 초기화)
                3. 변수를 사용한다.
         */

        // 목차. 1. 변수를 준비한다. (선언)
        // 목차. 1-1. 변수를 선언하는 방법
        // 필기. 자료형 변수명;   ===> ex) int a;

        /* 필기.
                자료형이란?
                다양한 값의 형태별로 어느 정도의 크기를 하나의 값으로
                취급할 것인지 미리 컴파일러와 약속한 키워드 이다.
                ex) 앞에서 사용한 int 자료형은 정수를 4byte만큼을 읽어 하나의 값으로 취급하겠다는 약속이다.
                    이러한 자료형은 기본자료형(Primary type)과 참조자료형(Reference type)으로 나누어진다.
                 그 중 기본 자료형 8가지부터 살펴보자.
         */
        // 목차. 1-1-1. 숫자를 취급하는 자료형
        // 필기. 정수를 취급하는 자료형은 4가지가 있다.
        byte bnum;          // 1바이트
        short snum;         // 2바이트
        int inum;           // 4바이트
        long lnum;          // 8바이트

        // 필기. 실수를 취급하는 자료형은 두가지가 있다.
        float fnum;         // 4바이트
        double dnum;        // 8바이트

        // 목차. 1-1-2. 문자를 취급하는 자료형
        // 필기. 문자를 취급하는 자료형은 2가지가 있다.
        char ch;            // 2바이트
        char ch2;

        // 목차. 1-1-3. 논리값을 취급하는 자료형
        boolean isTrue;     // 1바이트

        // 필기. 이상 8가지를 기본자료형(Primary type)이라고 한다.

        // 목차. 1-1-4. 문자열을 취급하는 자료형
        String str;         // 4바이트(엄밀히 이야기 하면 주소값은 4바이트 정수형이다.)

        // 목차. 2. 변수에 값을 대입한다.(값 대입 및 초기화)
        // 목차. 2-1. 정수를 취급하는 자료형에 값 대입
        bnum = 1;
        snum = 2;
        inum = 4;
        lnum = 8L;       // 아무 문제 없는 것 같지만 사실 뒤에 대문자 L을 붙여야 한다.
                        // 그 이유는 뒤에 형변환에서 다루게 될 것이다.

        // 목차. 2-2. 실수를 취급하는 자료형에 값 대입
        fnum = 4.0f;    // 실수 형태의 값에 f를 붙인다.
        dnum = 8.0;

        // 목차. 2-3. 문자를 취급하는 자료형에 값 대입
        ch = 'a';
        ch = 97;        // 'a'는 97 숫자 따라서 숫자로도 저정할 수 있다.
        // 목차. 2-4. 논리를 취급하는 자료형에 값 대입
        isTrue = true;
        System.out.println("===============isTrue=================");
        System.out.println(isTrue);
        isTrue = false;     // true 혹은 false 중 한 가지의 값만 사용이 가능하다.
                            // 출력할 때 68번줄 이후 69번줄 읽기 때문에 false 값이 나온다
        System.out.println("===============isTrue=================");
        System.out.println(isTrue);
        // 목차. 2-5, 문자열을 취급하는 자료형에 값 대입
        str = "안녕하세요";



    }
}
